@theme {
  --color-chelsea-cucumber-50: #F8FAF5;
  --color-chelsea-cucumber-100: #EFF5E9;
  --color-chelsea-cucumber-200: #DBE8CC;
  --color-chelsea-cucumber-300: #C4DBB2;
  --color-chelsea-cucumber-400: #95BF80;
  --color-chelsea-cucumber-500: #68a357;
  --color-chelsea-cucumber-600: #569447;
  --color-chelsea-cucumber-700: #3E7A31;
  --color-chelsea-cucumber-800: #2A611F;
  --color-chelsea-cucumber-900: #1A4A12;
  --color-chelsea-cucumber-950: #0D3007;
}

@theme {
  --color-saffron-50: #FFFEF5;
  --color-saffron-100: #FFFCED;
  --color-saffron-200: #FFF7CF;
  --color-saffron-300: #FFF1B3;
  --color-saffron-400: #FCDE79;
  --color-saffron-500: #FDCA40;
  --color-saffron-600: #E3AF34;
  --color-saffron-700: #BD8724;
  --color-saffron-800: #966117;
  --color-saffron-900: #73430D;
  --color-saffron-950: #4A2505;
}

@theme {
  --color-outer-space-50: #F0F4F5;
  --color-outer-space-100: #E1E9EB;
  --color-outer-space-200: #BACACF;
  --color-outer-space-300: #92A9B0;
  --color-outer-space-400: #536C75;
  --color-outer-space-500: #22333b;
  --color-outer-space-600: #1C2D36;
  --color-outer-space-700: #13212B;
  --color-outer-space-800: #0C1924;
  --color-outer-space-900: #07101A;
  --color-outer-space-950: #030912;
}